# Boundary: Core Features
# Focus: New CRDs (PRStatus, RollbackPolicy, SoakTimer), PromotionStep reconciler fixes, Graph/translator
# DENY policygate reconciler (REFACTOR owns that)

AGENT_ID=STANDALONE-CORE
SCOPE=Core features — new CRDs (PRStatus, RollbackPolicy, SoakTimer), PromotionStep reconciler fixes, Graph/translator
ALLOWED_AREAS=area/controller,area/graph,area/api
ALLOWED_MILESTONES=v0.2.1,v0.4.0
ALLOWED_PACKAGES=pkg/reconciler/promotionstep,pkg/reconciler/bundle,pkg/graph,pkg/translator,api/v1alpha1,config/crd,config/rbac
DENY_PACKAGES=cmd/kardinal,web/src,pkg/scm,pkg/reconciler/policygate
