# Boundary: Graph Purity Refactor
# Focus: Fix existing logic leaks in health/scm/steps/policygate/bundle
# NO new CRDs, NO PromotionStep changes (those go to STANDALONE-CORE)

AGENT_ID=STANDALONE-REFACTOR
SCOPE=Graph purity refactor — fix existing logic leaks in health/scm/steps/policygate/bundle (no new CRDs, no PromotionStep)
ALLOWED_AREAS=area/health,area/scm,area/policygate
ALLOWED_MILESTONES=v0.2.1
ALLOWED_PACKAGES=pkg/health,pkg/scm,pkg/steps,pkg/reconciler/policygate,pkg/reconciler/bundle,pkg/reconciler/metriccheck
DENY_PACKAGES=cmd/kardinal,web/src,api/v1alpha1,pkg/reconciler/promotionstep,pkg/graph,pkg/translator
